# Bdsm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  版本管理.txt  说明.txt
app/src/androidTest/java/com/example/zimuquan/circleofletters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdsm_protocol.html
app/src/main/java/com/example/zimuquan/circleofletters/: BlackBookActivity.java  EditDataActivity.java  KkBoxActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MemberCenterVipActivity.java  MineEditDataActivity.java  MineFeedbackActivity.java  MineMyDynamicActivity.java  MinePersonalityLabelActivity.java  MineSetActivity.java  OboutUsActivity.java  PayloginActivity.java  PersonalHomepageActivity.java  PhoneLoginActivity.java  ScreenActivity.java  SpashActivity.java  ToastLoginActivity.java  UserAgreeUsBookActivity.java  WalkActivity.java  WalkMessageActvity.java  WlakHomeActivity.java
app/src/main/java/com/example/zimuquan/circleofletters/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMainFragment.java  BdsM.java
app/src/main/java/com/example/zimuquan/circleofletters/event/: TabSelectedEvent.java
app/src/main/java/com/example/zimuquan/circleofletters/http/: CacheInterceptor.java
app/src/main/java/com/example/zimuquan/circleofletters/http/okhttp/: OkHttpUtils.java
app/src/main/java/com/example/zimuquan/circleofletters/http/okhttp/log/: LoggerInterceptor.java
app/src/main/java/com/example/zimuquan/circleofletters/im/: MainActivity1.java
app/src/main/java/com/example/zimuquan/circleofletters/im/base/: MyApp.java
app/src/main/java/com/example/zimuquan/circleofletters/im/imActivity/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/example/zimuquan/circleofletters/im/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/zimuquan/circleofletters/modle/: ConfigurationInfo.java  DateListener.java  JsonBean.java  UserInfo.java  WalkArtice.java
app/src/main/java/com/example/zimuquan/circleofletters/modle/commom/: Const.java
app/src/main/java/com/example/zimuquan/circleofletters/modle/user/: LoginUserInfo.java  UserAllInfo.java  UserInfo.java
app/src/main/java/com/example/zimuquan/circleofletters/system/: DataCleanManager.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/: testA.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/adapter/: FirstPagerFragAdapter.java  HomeAdapter.java  HomeCircleAdapter.java  HomeNewPeopleAdapter.java  HomePagerFragmentAdapter.java  SessionMessageFragmentAdapter.java  WalkHomeAdapter.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/bottom/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/fragment/: CirlceFragment.java  HomePageFragment.java  MineFragment.java  SessionFragment.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/fragment/child/: FirstHomeFragment.java  FourMineFragment.java  SecondCircleFragment.java  ThredSessionFragment.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/fragment/child/childfour/: AvatarFragment.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/fragment/child/childpager/: FirstPagerFragment.java  OtherPagerFragment.java  SecondPagerFragment.java  ThredPagerFragment.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/fragment/entiy/: Article.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/fragment/listener/: OnItemClickListener.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/view/: BottomBar.java  MyEditText.java  OnclickButton.java
app/src/main/java/com/example/zimuquan/circleofletters/ui/view/circleimageview/: CircularImage.java  MaskedImage.java
app/src/main/java/com/example/zimuquan/circleofletters/utils/: GetJsonDataUtil.java  JsonUtil.java  NetUtils.java  ObjectUtils.java  SPUtil.java  StreamTools.java  StringUtil.java  StringUtils.java  URLUtils.java
app/src/main/java/com/example/zimuquan/circleofletters/utils/modle/: Model.java
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml
app/src/main/res/drawable/: bg_msg_bubble.xml  commit_btn_selector.xml  feedbook_shap.xml  text_kjblue.xml  text_lable_bq.xml  toastlogin_linear.xml  user_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  camera_pop_menu_pay.xml  cirlcepage_fragment_first_circle.xml  custom_toast_layout.xml  edit_data_layout.xml  homepage_fragment_first_home.xml  homepage_fragment_homepager_first.xml  homepage_fragment_homepager_thred.xml  im_main_layout.xml  item_home.xml  item_home_cirle.xml  item_home_newpeople.xml  item_walk_layout.xml  kk_box_layout.xml  login_layout.xml  main_walk_layout.xml  message_layout_top_title.xml  messagepage_fragment_message.xml  miine_set_oboutus_layout.xml  mine_edit_data_layout.xml  mine_feedbook_layout.xml  mine_fourmine_fragment_layout.xml  mine_fragment_fourth.xml  mine_fragment_fourth_avatar.xml  mine_membervip_layout.xml  mine_mydynamic_layout.xml  mine_personal_lable_layout.xml  mine_set_blackbook_layout.xml  mine_set_usragreeusbook_layout.xml  mine_setting_layout.xml  mypop_item_login_layout.xml  pay_login_layout.xml  persion_homepage_layout.xml  phone_login_layout.xml  screean_layout.xml  session_message_item.xml  shash_layout.xml  toast_login_layout.xml  top_title.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-en/: pull_refresh_strings.xml
app/src/test/java/com/example/zimuquan/circleofletters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
