apply plugin: 'com.android.application'



android {
    /*signingConfigs {
        config {
        }
        release {
            keyAlias 'xyr'
            keyPassword '1476005770'
            storeFile file('C:/Users/EDZ/bdsm.keystore')
            storePassword '1476005770'
        }
    }*/
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zimuquan.circleofletters"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.release*/
        }
    }
    /*signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }*/
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



/*是否做包版本管理ert{}暂时忽略*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    /*ios按钮样式*/
    implementation 'ch.ielse:switchbutton:1.0.1'
    // appcompat-v7 is required
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    // compile 'me.yokeyword:fragmentation-core:1.3.6'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    /*  网络通信*/
    implementation project(':okhttputils')
    /*google gson 解析*/
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':IMKit')
    /*日历选择器插件*/
    /* implementation('com.contrarywind:Android-PickerView:3.2.7') {
                    exclude group: 'com.android.support'
                }*/
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    /*网络请求*/
    implementation 'com.google.code.gson:gson:2.3.1'
    /*implementation 'com.jiechic.library:xUtils:2.6.14'*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*  微信登录*/
    /*dependencies {
                    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
                }*/
    // implementation 'com.allure0:ThirdLoginSDK:1.0.0'
    implementation('com.github.arvinljw:SocialHelper:v1.0.9') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/alipaySdk-20180601.jar')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
}
