<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <include
        android:id="@+id/top_title"
        layout="@layout/top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.zimuquan.circleofletters.ui.view.circleimageview.CircularImage
            android:id="@+id/user_img"
            android:layout_width="@dimen/user_img"
            android:layout_height="@dimen/user_img"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/dating_chose_mas_sel" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_img"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="53dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="昵称"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/my_cichen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="王小二"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear1"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="出生日期"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/my_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:hint="1993-1-1"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear2"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="性别"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/my_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:hint="男"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear3"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="城市"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/my_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:background="@null"
                android:hint="杭州"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear4"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/view4"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/registered_ok"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginTop="113dp"
        android:background="@mipmap/dating_login_sure_btn"
        android:text="@string/edit_data_okdata"
        android:textColor="@color/white" />
</RelativeLayout>

    </RelativeLayout>
</LinearLayout>