<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <include
        android:id="@+id/top_title"
        layout="@layout/top_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >


    <TextView
        android:id="@+id/kk_text"
        android:layout_width="83dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="请选择属性"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_s"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_below="@id/kk_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:src="@mipmap/dating_chose_sad_sel" />

    <ImageView
        android:id="@+id/image_m"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_below="@id/image_s"
        android:layout_marginTop="41dp"
        android:src="@mipmap/dating_chose_mas_nor" />
    </RelativeLayout>
</LinearLayout>