<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_title"
        layout="@layout/top_title" />
    
    <RelativeLayout
        android:id="@+id/relative_mine1"
        android:layout_below="@id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.example.zimuquan.circleofletters.ui.view.circleimageview.CircularImage
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/dating_tabbar_home_sel"
            android:layout_margin="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/relative_mine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="53dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="昵称"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="王小二"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear1"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="出生日期"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:hint="1993-1-1"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear2"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="性别"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:hint="男"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear3"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="城市"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:background="@null"
                android:hint="杭州"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear4"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view4"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="属性"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:background="@null"
                android:hint="S"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear5"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view5"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="个性签名"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:background="@null"
                android:hint="S"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear6"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view6"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="相册"
                android:textColor="#BBA175"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:background="@null"
                android:hint="10"
                android:textColor="#ff535353"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear7"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffff5b5b" />
    </RelativeLayout>
    
</RelativeLayout>