<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <!--   android:gravity　属性是对该view中内容的限定．比如一个button 上面的text. 你可以设置该text 相对于view的靠左，靠右等位置．

       android:layout_gravity是用来设置该view相对与父view 的位置．比如一个button 在linearlayout里，你想把该button放在linearlayout里靠左、靠右等位置就可以通过该属性设置．-->
    <!--头部-->
    <include
        android:id="@+id/top_title"
        layout="@layout/top_title"

        />

    <LinearLayout
        android:id="@+id/message_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/dating_user_homepage_chat"
            android:gravity="center"
            android:text="发消息"
            android:textColor="@color/color_ffff5b5b"
            android:textSize="15sp"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_linear"
        android:layout_below="@id/top_title">
        <!--总部局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <ImageView
                    android:id="@+id/black_imgae"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/blue"
                    android:scaleType="fitXY"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="309dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <!--  android:visibility="invisible"-->
                    <!-- 底部信息总布局-->
                    <LinearLayout
                        android:id="@+id/bottme_linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/iamge_sex"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/dating_gender_famale"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="7dp"
                                android:layout_height="9dp"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:src="@mipmap/dating_location_icon" />

                            <TextView
                                android:id="@+id/city_text"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/image"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="10sp" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/city_text"

                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/age_text"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@id/view1"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="10sp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/age_text"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/m_text"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@id/view2"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </LinearLayout>
                    <!--图片切换-->
                    <ImageView
                        android:id="@+id/image_love"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/dating_home_cell_love_nor" />
                </RelativeLayout>
            </FrameLayout>
            <!--基本资料-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本资料:"
                    android:textColor="#000000" />

                <!-- 昵称/年龄-->
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称:" />

                        <TextView
                            android:id="@+id/nichen_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="年龄: " />

                        <TextView
                            android:id="@+id/age_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 城市/属性-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="城市: " />

                        <TextView
                            android:id="@+id/city_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="属性: " />

                        <TextView
                            android:id="@+id/text_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffff5b5b" />
            <!--个性资料数组   适配器问题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料:"
                    android:textColor="#000000" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="这里是一个数组" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffff5b5b" />
            <!--ta的动态listview-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ta的动态里:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>
            <!--个性签名listview-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text4"
                    android:text="人生如梦，梦如人生" />

            </RelativeLayout>
            <!-- 相册-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>