<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <include
        android:id="@+id/top_title"
        layout="@layout/top_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/k_text"
            android:layout_width="83dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="你的性别是？"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_man"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_below="@id/k_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:src="@mipmap/dating_chose_male_sel" />

        <ImageView
            android:id="@+id/image_women"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_below="@id/image_man"
            android:layout_marginTop="41dp"
            android:src="@mipmap/dating_chose_famale_nor" />
    </RelativeLayout>
</LinearLayout>